<!DOCTYPE HTML>
<html>
    
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iERP</title>
  <link rel="shortcut icon" href="">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" >
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.13.0/polyfill.js"></script>
  <script>
    FontAwesomeConfig = { searchPseudoElements: true };
  </script>
  <!-- <script defer src="/fontawesome/fontawesome-all.js"></script>  -->
  <!-- <script type="text/javascript" src="./xlsx_html.full.min.js"></script> -->
  <link href="/fontawesome/webfonts/fontawesome-all.css" rel="stylesheet" >
<!-- REACT-SELECT -->
<!-- <script src="https://unpkg.com/react@15.6.1/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.6.1/dist/react-dom.js"></script>
<script src="https://unpkg.com/prop-types@15.5.10/prop-types.js"></script>
<script src="https://unpkg.com/classnames@2.2.5/index.js"></script>
<script src="https://unpkg.com/react-input-autosize@2.0.0/dist/react-input-autosize.js"></script>
<script src="https://unpkg.com/react-select/dist/react-select-plus.js"></script>

<link rel="stylesheet" href="https://unpkg.com/react-select-plus/dist/react-select-plus.css"> -->
<!-- REACT-SELECT END -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js"></script> -->
  <style>
    /* table.bordered-table th, td {border: 1px solid rgb(13, 61, 124); padding: 4px}
    table.bordered-table {border-collapse: collapse; background-color : rgb(240, 230, 230)}
    .header {color: rgb(126, 120, 128); border-bottom: 1px solid rgb(151, 146, 146); margin-bottom: 20px;} */
    /* .footer {
    border-top: 1px solid silver; padding-top: 5px; margin-top: 20px; font-family: Helvetica; font-size: 10px; color: grey;
    } */
    /* .input.invalid {border-color : red;}
    div.error {color:red;} */
    /* .panel-title a {display: block; width: 100%; cursor: pointer; } */
 
/* .row_title{
  margin-top: 50px;
  position: fixed;
}

.row_form{
  margin-top: 100px;
  position: fixed;
} */
.login{
  /* width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99; */
    margin-top: 15%
}


.form-title
{
    font-family: 'Open Sans' , sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 50px;
}



.img {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}


.css_input {
  width: 100%;
  margin: 0;
  padding: 5px 10px;
  background: 0;
  border: 0;
  border-bottom: 1px solid #FFFFFF;
  outline: 0;
  font-style: italic;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 5px;
  color: #FFFFFF;
  outline: 0;
  top:50%;
  left: 50%;
  margin-bottom: 10px
    
}

.css_button {
  width: 100%;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 16px;
    outline: 0;
    cursor: pointer;
    letter-spacing: 1px;
}

.css_alert {
font-size: 20px;
text-transform: none;
font: message-box
}

.css_empty {
  width: 100%;
  font-style: italic;
  color: red;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  /* color: #FFFFFF; */
  position: relative;
  margin-bottom: 10px

  
}

.form-control-static {
  padding-top: 4px;
}

/* .css_checkbox{
  color:blue;
} */

/* .form_box {
   margin: auto;
    width: 100%;
    border: 3px solid green;
    padding: 10px;
} */


/* .css_nav > li > a {
  color: #FFFFFF;
  opacity: .86;
  border-radius: 4px;
  margin: 0;
  line-height: 30px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
} */

/* stop the glowing blue shadow */
/* .add-on .form-control:focus {
 box-shadow:none;
 -webkit-box-shadow:none; 
 border-color:#cccccc; 
}
.form-control{width:20%}
.navbar-nav > li > a {
  border-right: 1px solid #ddd;
  padding-bottom: 15px;
  padding-top: 15px;
}
.navbar-nav:last-child{ border-right:0} */

.help{
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.42857143;
    color: gray;
}


 
</style>
</head>

<body>
  <div id="contents"></div>    <!-- this is where our component will appear -->
  <script src= "/vendor.bundle.js"></script>
  <script src= "/app.bundle.js"></script>
</body>

</html>